//| mill-version: 1.0.5
//| mvnDeps:
//|   - com.github.lolgab::mill-scalablytyped::0.3.0-1-614d93-DIRTY30a164a1
//|   - com.lihaoyi::utest:0.7.10

import mill._

import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api.ModuleKind
import com.github.lolgab.mill.scalablytyped._
import utest._

object module extends ScalaJSModule with ScalablyTyped {
  def scalaVersion = "3.7.3"
  def scalaJSVersion = "1.20.1"
  def moduleKind = ModuleKind.CommonJSModule
}

def prepare() = Task.Command {
  os.proc("npm", "install").call()
  ()
}

def verify() = Task.Command {
  val lines = Seq.newBuilder[String]
  val processOutput = os.ProcessOutput.Readlines(lines += _)

  val js = module.fastLinkJS()
  os.proc("node", js.dest.path / "main.js").call(stdout = processOutput)
  val out = lines.result().mkString("\n").trim()
  assert(out == "[ [ 1, 3 ], [ 2, 4 ] ]")
  ()
}
